G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.06000*%
%ADD11C,0.04000*%
%ADD12C,0.01600*%
%ADD13C,0.03200*%
D10*
X0096800Y0038800D02*
X0096800Y0044800D01*
X0106800Y0044800D02*
X0106800Y0038800D01*
X0116800Y0038800D02*
X0116800Y0044800D01*
X0126800Y0044800D02*
X0126800Y0038800D01*
X0136800Y0038800D02*
X0136800Y0044800D01*
X0146800Y0044800D02*
X0146800Y0038800D01*
X0206800Y0038800D02*
X0206800Y0044800D01*
X0216800Y0044800D02*
X0216800Y0038800D01*
X0226800Y0038800D02*
X0226800Y0044800D01*
X0236800Y0044800D02*
X0236800Y0038800D01*
X0246800Y0038800D02*
X0246800Y0044800D01*
X0256800Y0044800D02*
X0256800Y0038800D01*
X0266800Y0038800D02*
X0266800Y0044800D01*
X0276800Y0044800D02*
X0276800Y0038800D01*
X0286800Y0038800D02*
X0286800Y0044800D01*
X0296800Y0044800D02*
X0296800Y0038800D01*
X0296800Y0088800D02*
X0296800Y0094800D01*
X0286800Y0094800D02*
X0286800Y0088800D01*
X0276800Y0088800D02*
X0276800Y0094800D01*
X0266800Y0094800D02*
X0266800Y0088800D01*
X0256800Y0088800D02*
X0256800Y0094800D01*
X0246800Y0094800D02*
X0246800Y0088800D01*
X0236800Y0088800D02*
X0236800Y0094800D01*
X0226800Y0094800D02*
X0226800Y0088800D01*
X0216800Y0088800D02*
X0216800Y0094800D01*
X0206800Y0094800D02*
X0206800Y0088800D01*
X0146800Y0088800D02*
X0146800Y0094800D01*
X0136800Y0094800D02*
X0136800Y0088800D01*
X0126800Y0088800D02*
X0126800Y0094800D01*
X0116800Y0094800D02*
X0116800Y0088800D01*
X0106800Y0088800D02*
X0106800Y0094800D01*
X0096800Y0094800D02*
X0096800Y0088800D01*
D11*
X0081800Y0101800D03*
X0081800Y0031800D03*
X0341800Y0211800D03*
X0441800Y0211800D03*
X0441800Y0031800D03*
D12*
X0077400Y0034120D02*
X0077400Y0099480D01*
X0089120Y0111200D01*
X0310414Y0111200D01*
X0312472Y0112053D01*
X0324972Y0124553D01*
X0326547Y0126128D01*
X0327400Y0128186D01*
X0327400Y0209480D01*
X0334120Y0216200D01*
X0449480Y0216200D01*
X0456200Y0209480D01*
X0456200Y0029120D01*
X0449480Y0022400D01*
X0089120Y0022400D01*
X0077400Y0034120D01*
X0077400Y0034960D02*
X0094135Y0034960D01*
X0094194Y0034900D02*
X0095885Y0034200D01*
X0097715Y0034200D01*
X0099406Y0034900D01*
X0100700Y0036194D01*
X0101400Y0037885D01*
X0101400Y0045715D01*
X0100700Y0047406D01*
X0099406Y0048700D01*
X0097715Y0049400D01*
X0095885Y0049400D01*
X0094194Y0048700D01*
X0092900Y0047406D01*
X0092200Y0045715D01*
X0092200Y0037885D01*
X0092900Y0036194D01*
X0094194Y0034900D01*
X0092750Y0036558D02*
X0077400Y0036558D01*
X0077400Y0038157D02*
X0092200Y0038157D01*
X0092200Y0039755D02*
X0077400Y0039755D01*
X0077400Y0041354D02*
X0092200Y0041354D01*
X0092200Y0042952D02*
X0077400Y0042952D01*
X0077400Y0044551D02*
X0092200Y0044551D01*
X0092380Y0046149D02*
X0077400Y0046149D01*
X0077400Y0047748D02*
X0093243Y0047748D01*
X0095756Y0049346D02*
X0077400Y0049346D01*
X0077400Y0050945D02*
X0456200Y0050945D01*
X0456200Y0052543D02*
X0077400Y0052543D01*
X0077400Y0054142D02*
X0456200Y0054142D01*
X0456200Y0055740D02*
X0077400Y0055740D01*
X0077400Y0057339D02*
X0456200Y0057339D01*
X0456200Y0058937D02*
X0077400Y0058937D01*
X0077400Y0060536D02*
X0456200Y0060536D01*
X0456200Y0062134D02*
X0077400Y0062134D01*
X0077400Y0063733D02*
X0456200Y0063733D01*
X0456200Y0065332D02*
X0077400Y0065332D01*
X0077400Y0066930D02*
X0456200Y0066930D01*
X0456200Y0068529D02*
X0077400Y0068529D01*
X0077400Y0070127D02*
X0456200Y0070127D01*
X0456200Y0071726D02*
X0077400Y0071726D01*
X0077400Y0073324D02*
X0456200Y0073324D01*
X0456200Y0074923D02*
X0077400Y0074923D01*
X0077400Y0076521D02*
X0456200Y0076521D01*
X0456200Y0078120D02*
X0077400Y0078120D01*
X0077400Y0079718D02*
X0456200Y0079718D01*
X0456200Y0081317D02*
X0077400Y0081317D01*
X0077400Y0082915D02*
X0456200Y0082915D01*
X0456200Y0084514D02*
X0298472Y0084514D01*
X0297715Y0084200D02*
X0299406Y0084900D01*
X0300700Y0086194D01*
X0301400Y0087885D01*
X0301400Y0095715D01*
X0300700Y0097406D01*
X0299406Y0098700D01*
X0297715Y0099400D01*
X0295885Y0099400D01*
X0294194Y0098700D01*
X0292900Y0097406D01*
X0292200Y0095715D01*
X0292200Y0087885D01*
X0292900Y0086194D01*
X0294194Y0084900D01*
X0295885Y0084200D01*
X0297715Y0084200D01*
X0295128Y0084514D02*
X0288472Y0084514D01*
X0287715Y0084200D02*
X0289406Y0084900D01*
X0290700Y0086194D01*
X0291400Y0087885D01*
X0291400Y0095715D01*
X0290700Y0097406D01*
X0289406Y0098700D01*
X0287715Y0099400D01*
X0285885Y0099400D01*
X0284194Y0098700D01*
X0282900Y0097406D01*
X0282200Y0095715D01*
X0282200Y0087885D01*
X0282900Y0086194D01*
X0284194Y0084900D01*
X0285885Y0084200D01*
X0287715Y0084200D01*
X0285128Y0084514D02*
X0278472Y0084514D01*
X0277715Y0084200D02*
X0279406Y0084900D01*
X0280700Y0086194D01*
X0281400Y0087885D01*
X0281400Y0095715D01*
X0280700Y0097406D01*
X0279406Y0098700D01*
X0277715Y0099400D01*
X0275885Y0099400D01*
X0274194Y0098700D01*
X0272900Y0097406D01*
X0272200Y0095715D01*
X0272200Y0087885D01*
X0272900Y0086194D01*
X0274194Y0084900D01*
X0275885Y0084200D01*
X0277715Y0084200D01*
X0275128Y0084514D02*
X0268472Y0084514D01*
X0267715Y0084200D02*
X0269406Y0084900D01*
X0270700Y0086194D01*
X0271400Y0087885D01*
X0271400Y0095715D01*
X0270700Y0097406D01*
X0269406Y0098700D01*
X0267715Y0099400D01*
X0265885Y0099400D01*
X0264194Y0098700D01*
X0262900Y0097406D01*
X0262200Y0095715D01*
X0262200Y0087885D01*
X0262900Y0086194D01*
X0264194Y0084900D01*
X0265885Y0084200D01*
X0267715Y0084200D01*
X0265128Y0084514D02*
X0258472Y0084514D01*
X0257715Y0084200D02*
X0259406Y0084900D01*
X0260700Y0086194D01*
X0261400Y0087885D01*
X0261400Y0095715D01*
X0260700Y0097406D01*
X0259406Y0098700D01*
X0257715Y0099400D01*
X0255885Y0099400D01*
X0254194Y0098700D01*
X0252900Y0097406D01*
X0252200Y0095715D01*
X0252200Y0087885D01*
X0252900Y0086194D01*
X0254194Y0084900D01*
X0255885Y0084200D01*
X0257715Y0084200D01*
X0255128Y0084514D02*
X0248472Y0084514D01*
X0247715Y0084200D02*
X0249406Y0084900D01*
X0250700Y0086194D01*
X0251400Y0087885D01*
X0251400Y0095715D01*
X0250700Y0097406D01*
X0249406Y0098700D01*
X0247715Y0099400D01*
X0245885Y0099400D01*
X0244194Y0098700D01*
X0242900Y0097406D01*
X0242200Y0095715D01*
X0242200Y0087885D01*
X0242900Y0086194D01*
X0244194Y0084900D01*
X0245885Y0084200D01*
X0247715Y0084200D01*
X0245128Y0084514D02*
X0238472Y0084514D01*
X0237715Y0084200D02*
X0239406Y0084900D01*
X0240700Y0086194D01*
X0241400Y0087885D01*
X0241400Y0095715D01*
X0240700Y0097406D01*
X0239406Y0098700D01*
X0237715Y0099400D01*
X0235885Y0099400D01*
X0234194Y0098700D01*
X0232900Y0097406D01*
X0232200Y0095715D01*
X0232200Y0087885D01*
X0232900Y0086194D01*
X0234194Y0084900D01*
X0235885Y0084200D01*
X0237715Y0084200D01*
X0235128Y0084514D02*
X0228472Y0084514D01*
X0227715Y0084200D02*
X0229406Y0084900D01*
X0230700Y0086194D01*
X0231400Y0087885D01*
X0231400Y0095715D01*
X0230700Y0097406D01*
X0229406Y0098700D01*
X0227715Y0099400D01*
X0225885Y0099400D01*
X0224194Y0098700D01*
X0222900Y0097406D01*
X0222200Y0095715D01*
X0222200Y0087885D01*
X0222900Y0086194D01*
X0224194Y0084900D01*
X0225885Y0084200D01*
X0227715Y0084200D01*
X0225128Y0084514D02*
X0218472Y0084514D01*
X0217715Y0084200D02*
X0219406Y0084900D01*
X0220700Y0086194D01*
X0221400Y0087885D01*
X0221400Y0095715D01*
X0220700Y0097406D01*
X0219406Y0098700D01*
X0217715Y0099400D01*
X0215885Y0099400D01*
X0214194Y0098700D01*
X0212900Y0097406D01*
X0212200Y0095715D01*
X0212200Y0087885D01*
X0212900Y0086194D01*
X0214194Y0084900D01*
X0215885Y0084200D01*
X0217715Y0084200D01*
X0215128Y0084514D02*
X0208472Y0084514D01*
X0207715Y0084200D02*
X0209406Y0084900D01*
X0210700Y0086194D01*
X0211400Y0087885D01*
X0211400Y0095715D01*
X0210700Y0097406D01*
X0209406Y0098700D01*
X0207715Y0099400D01*
X0205885Y0099400D01*
X0204194Y0098700D01*
X0202900Y0097406D01*
X0202200Y0095715D01*
X0202200Y0087885D01*
X0202900Y0086194D01*
X0204194Y0084900D01*
X0205885Y0084200D01*
X0207715Y0084200D01*
X0205128Y0084514D02*
X0148472Y0084514D01*
X0147715Y0084200D02*
X0149406Y0084900D01*
X0150700Y0086194D01*
X0151400Y0087885D01*
X0151400Y0095715D01*
X0150700Y0097406D01*
X0149406Y0098700D01*
X0147715Y0099400D01*
X0145885Y0099400D01*
X0144194Y0098700D01*
X0142900Y0097406D01*
X0142200Y0095715D01*
X0142200Y0087885D01*
X0142900Y0086194D01*
X0144194Y0084900D01*
X0145885Y0084200D01*
X0147715Y0084200D01*
X0145128Y0084514D02*
X0138472Y0084514D01*
X0137715Y0084200D02*
X0139406Y0084900D01*
X0140700Y0086194D01*
X0141400Y0087885D01*
X0141400Y0095715D01*
X0140700Y0097406D01*
X0139406Y0098700D01*
X0137715Y0099400D01*
X0135885Y0099400D01*
X0134194Y0098700D01*
X0132900Y0097406D01*
X0132200Y0095715D01*
X0132200Y0087885D01*
X0132900Y0086194D01*
X0134194Y0084900D01*
X0135885Y0084200D01*
X0137715Y0084200D01*
X0135128Y0084514D02*
X0128472Y0084514D01*
X0127715Y0084200D02*
X0129406Y0084900D01*
X0130700Y0086194D01*
X0131400Y0087885D01*
X0131400Y0095715D01*
X0130700Y0097406D01*
X0129406Y0098700D01*
X0127715Y0099400D01*
X0125885Y0099400D01*
X0124194Y0098700D01*
X0122900Y0097406D01*
X0122200Y0095715D01*
X0122200Y0087885D01*
X0122900Y0086194D01*
X0124194Y0084900D01*
X0125885Y0084200D01*
X0127715Y0084200D01*
X0125128Y0084514D02*
X0118472Y0084514D01*
X0117715Y0084200D02*
X0119406Y0084900D01*
X0120700Y0086194D01*
X0121400Y0087885D01*
X0121400Y0095715D01*
X0120700Y0097406D01*
X0119406Y0098700D01*
X0117715Y0099400D01*
X0115885Y0099400D01*
X0114194Y0098700D01*
X0112900Y0097406D01*
X0112200Y0095715D01*
X0112200Y0087885D01*
X0112900Y0086194D01*
X0114194Y0084900D01*
X0115885Y0084200D01*
X0117715Y0084200D01*
X0115128Y0084514D02*
X0108472Y0084514D01*
X0107715Y0084200D02*
X0109406Y0084900D01*
X0110700Y0086194D01*
X0111400Y0087885D01*
X0111400Y0095715D01*
X0110700Y0097406D01*
X0109406Y0098700D01*
X0107715Y0099400D01*
X0105885Y0099400D01*
X0104194Y0098700D01*
X0102900Y0097406D01*
X0102200Y0095715D01*
X0102200Y0087885D01*
X0102900Y0086194D01*
X0104194Y0084900D01*
X0105885Y0084200D01*
X0107715Y0084200D01*
X0105128Y0084514D02*
X0098472Y0084514D01*
X0097715Y0084200D02*
X0099406Y0084900D01*
X0100700Y0086194D01*
X0101400Y0087885D01*
X0101400Y0095715D01*
X0100700Y0097406D01*
X0099406Y0098700D01*
X0097715Y0099400D01*
X0095885Y0099400D01*
X0094194Y0098700D01*
X0092900Y0097406D01*
X0092200Y0095715D01*
X0092200Y0087885D01*
X0092900Y0086194D01*
X0094194Y0084900D01*
X0095885Y0084200D01*
X0097715Y0084200D01*
X0095128Y0084514D02*
X0077400Y0084514D01*
X0077400Y0086112D02*
X0092982Y0086112D01*
X0092272Y0087711D02*
X0077400Y0087711D01*
X0077400Y0089309D02*
X0092200Y0089309D01*
X0092200Y0090908D02*
X0077400Y0090908D01*
X0077400Y0092506D02*
X0092200Y0092506D01*
X0092200Y0094105D02*
X0077400Y0094105D01*
X0077400Y0095703D02*
X0092200Y0095703D01*
X0092857Y0097302D02*
X0077400Y0097302D01*
X0077400Y0098900D02*
X0094679Y0098900D01*
X0098921Y0098900D02*
X0104679Y0098900D01*
X0102857Y0097302D02*
X0100743Y0097302D01*
X0101400Y0095703D02*
X0102200Y0095703D01*
X0102200Y0094105D02*
X0101400Y0094105D01*
X0101400Y0092506D02*
X0102200Y0092506D01*
X0102200Y0090908D02*
X0101400Y0090908D01*
X0101400Y0089309D02*
X0102200Y0089309D01*
X0102272Y0087711D02*
X0101328Y0087711D01*
X0100618Y0086112D02*
X0102982Y0086112D01*
X0110618Y0086112D02*
X0112982Y0086112D01*
X0112272Y0087711D02*
X0111328Y0087711D01*
X0111400Y0089309D02*
X0112200Y0089309D01*
X0112200Y0090908D02*
X0111400Y0090908D01*
X0111400Y0092506D02*
X0112200Y0092506D01*
X0112200Y0094105D02*
X0111400Y0094105D01*
X0111400Y0095703D02*
X0112200Y0095703D01*
X0112857Y0097302D02*
X0110743Y0097302D01*
X0108921Y0098900D02*
X0114679Y0098900D01*
X0118921Y0098900D02*
X0124679Y0098900D01*
X0122857Y0097302D02*
X0120743Y0097302D01*
X0121400Y0095703D02*
X0122200Y0095703D01*
X0122200Y0094105D02*
X0121400Y0094105D01*
X0121400Y0092506D02*
X0122200Y0092506D01*
X0122200Y0090908D02*
X0121400Y0090908D01*
X0121400Y0089309D02*
X0122200Y0089309D01*
X0122272Y0087711D02*
X0121328Y0087711D01*
X0120618Y0086112D02*
X0122982Y0086112D01*
X0130618Y0086112D02*
X0132982Y0086112D01*
X0132272Y0087711D02*
X0131328Y0087711D01*
X0131400Y0089309D02*
X0132200Y0089309D01*
X0132200Y0090908D02*
X0131400Y0090908D01*
X0131400Y0092506D02*
X0132200Y0092506D01*
X0132200Y0094105D02*
X0131400Y0094105D01*
X0131400Y0095703D02*
X0132200Y0095703D01*
X0132857Y0097302D02*
X0130743Y0097302D01*
X0128921Y0098900D02*
X0134679Y0098900D01*
X0138921Y0098900D02*
X0144679Y0098900D01*
X0142857Y0097302D02*
X0140743Y0097302D01*
X0141400Y0095703D02*
X0142200Y0095703D01*
X0142200Y0094105D02*
X0141400Y0094105D01*
X0141400Y0092506D02*
X0142200Y0092506D01*
X0142200Y0090908D02*
X0141400Y0090908D01*
X0141400Y0089309D02*
X0142200Y0089309D01*
X0142272Y0087711D02*
X0141328Y0087711D01*
X0140618Y0086112D02*
X0142982Y0086112D01*
X0150618Y0086112D02*
X0202982Y0086112D01*
X0202272Y0087711D02*
X0151328Y0087711D01*
X0151400Y0089309D02*
X0202200Y0089309D01*
X0202200Y0090908D02*
X0151400Y0090908D01*
X0151400Y0092506D02*
X0202200Y0092506D01*
X0202200Y0094105D02*
X0151400Y0094105D01*
X0151400Y0095703D02*
X0202200Y0095703D01*
X0202857Y0097302D02*
X0150743Y0097302D01*
X0148921Y0098900D02*
X0204679Y0098900D01*
X0208921Y0098900D02*
X0214679Y0098900D01*
X0212857Y0097302D02*
X0210743Y0097302D01*
X0211400Y0095703D02*
X0212200Y0095703D01*
X0212200Y0094105D02*
X0211400Y0094105D01*
X0211400Y0092506D02*
X0212200Y0092506D01*
X0212200Y0090908D02*
X0211400Y0090908D01*
X0211400Y0089309D02*
X0212200Y0089309D01*
X0212272Y0087711D02*
X0211328Y0087711D01*
X0210618Y0086112D02*
X0212982Y0086112D01*
X0220618Y0086112D02*
X0222982Y0086112D01*
X0222272Y0087711D02*
X0221328Y0087711D01*
X0221400Y0089309D02*
X0222200Y0089309D01*
X0222200Y0090908D02*
X0221400Y0090908D01*
X0221400Y0092506D02*
X0222200Y0092506D01*
X0222200Y0094105D02*
X0221400Y0094105D01*
X0221400Y0095703D02*
X0222200Y0095703D01*
X0222857Y0097302D02*
X0220743Y0097302D01*
X0218921Y0098900D02*
X0224679Y0098900D01*
X0228921Y0098900D02*
X0234679Y0098900D01*
X0232857Y0097302D02*
X0230743Y0097302D01*
X0231400Y0095703D02*
X0232200Y0095703D01*
X0232200Y0094105D02*
X0231400Y0094105D01*
X0231400Y0092506D02*
X0232200Y0092506D01*
X0232200Y0090908D02*
X0231400Y0090908D01*
X0231400Y0089309D02*
X0232200Y0089309D01*
X0232272Y0087711D02*
X0231328Y0087711D01*
X0230618Y0086112D02*
X0232982Y0086112D01*
X0240618Y0086112D02*
X0242982Y0086112D01*
X0242272Y0087711D02*
X0241328Y0087711D01*
X0241400Y0089309D02*
X0242200Y0089309D01*
X0242200Y0090908D02*
X0241400Y0090908D01*
X0241400Y0092506D02*
X0242200Y0092506D01*
X0242200Y0094105D02*
X0241400Y0094105D01*
X0241400Y0095703D02*
X0242200Y0095703D01*
X0242857Y0097302D02*
X0240743Y0097302D01*
X0238921Y0098900D02*
X0244679Y0098900D01*
X0248921Y0098900D02*
X0254679Y0098900D01*
X0252857Y0097302D02*
X0250743Y0097302D01*
X0251400Y0095703D02*
X0252200Y0095703D01*
X0252200Y0094105D02*
X0251400Y0094105D01*
X0251400Y0092506D02*
X0252200Y0092506D01*
X0252200Y0090908D02*
X0251400Y0090908D01*
X0251400Y0089309D02*
X0252200Y0089309D01*
X0252272Y0087711D02*
X0251328Y0087711D01*
X0250618Y0086112D02*
X0252982Y0086112D01*
X0260618Y0086112D02*
X0262982Y0086112D01*
X0262272Y0087711D02*
X0261328Y0087711D01*
X0261400Y0089309D02*
X0262200Y0089309D01*
X0262200Y0090908D02*
X0261400Y0090908D01*
X0261400Y0092506D02*
X0262200Y0092506D01*
X0262200Y0094105D02*
X0261400Y0094105D01*
X0261400Y0095703D02*
X0262200Y0095703D01*
X0262857Y0097302D02*
X0260743Y0097302D01*
X0258921Y0098900D02*
X0264679Y0098900D01*
X0268921Y0098900D02*
X0274679Y0098900D01*
X0272857Y0097302D02*
X0270743Y0097302D01*
X0271400Y0095703D02*
X0272200Y0095703D01*
X0272200Y0094105D02*
X0271400Y0094105D01*
X0271400Y0092506D02*
X0272200Y0092506D01*
X0272200Y0090908D02*
X0271400Y0090908D01*
X0271400Y0089309D02*
X0272200Y0089309D01*
X0272272Y0087711D02*
X0271328Y0087711D01*
X0270618Y0086112D02*
X0272982Y0086112D01*
X0280618Y0086112D02*
X0282982Y0086112D01*
X0282272Y0087711D02*
X0281328Y0087711D01*
X0281400Y0089309D02*
X0282200Y0089309D01*
X0282200Y0090908D02*
X0281400Y0090908D01*
X0281400Y0092506D02*
X0282200Y0092506D01*
X0282200Y0094105D02*
X0281400Y0094105D01*
X0281400Y0095703D02*
X0282200Y0095703D01*
X0282857Y0097302D02*
X0280743Y0097302D01*
X0278921Y0098900D02*
X0284679Y0098900D01*
X0288921Y0098900D02*
X0294679Y0098900D01*
X0292857Y0097302D02*
X0290743Y0097302D01*
X0291400Y0095703D02*
X0292200Y0095703D01*
X0292200Y0094105D02*
X0291400Y0094105D01*
X0291400Y0092506D02*
X0292200Y0092506D01*
X0292200Y0090908D02*
X0291400Y0090908D01*
X0291400Y0089309D02*
X0292200Y0089309D01*
X0292272Y0087711D02*
X0291328Y0087711D01*
X0290618Y0086112D02*
X0292982Y0086112D01*
X0300618Y0086112D02*
X0456200Y0086112D01*
X0456200Y0087711D02*
X0301328Y0087711D01*
X0301400Y0089309D02*
X0456200Y0089309D01*
X0456200Y0090908D02*
X0301400Y0090908D01*
X0301400Y0092506D02*
X0456200Y0092506D01*
X0456200Y0094105D02*
X0301400Y0094105D01*
X0301400Y0095703D02*
X0456200Y0095703D01*
X0456200Y0097302D02*
X0300743Y0097302D01*
X0298921Y0098900D02*
X0456200Y0098900D01*
X0456200Y0100499D02*
X0078418Y0100499D01*
X0080017Y0102097D02*
X0456200Y0102097D01*
X0456200Y0103696D02*
X0081615Y0103696D01*
X0083214Y0105294D02*
X0456200Y0105294D01*
X0456200Y0106893D02*
X0084812Y0106893D01*
X0086411Y0108491D02*
X0456200Y0108491D01*
X0456200Y0110090D02*
X0088009Y0110090D01*
X0097844Y0049346D02*
X0105756Y0049346D01*
X0105885Y0049400D02*
X0104194Y0048700D01*
X0102900Y0047406D01*
X0102200Y0045715D01*
X0102200Y0037885D01*
X0102900Y0036194D01*
X0104194Y0034900D01*
X0105885Y0034200D01*
X0107715Y0034200D01*
X0109406Y0034900D01*
X0110700Y0036194D01*
X0111400Y0037885D01*
X0111400Y0045715D01*
X0110700Y0047406D01*
X0109406Y0048700D01*
X0107715Y0049400D01*
X0105885Y0049400D01*
X0107844Y0049346D02*
X0115756Y0049346D01*
X0115885Y0049400D02*
X0114194Y0048700D01*
X0112900Y0047406D01*
X0112200Y0045715D01*
X0112200Y0037885D01*
X0112900Y0036194D01*
X0114194Y0034900D01*
X0115885Y0034200D01*
X0117715Y0034200D01*
X0119406Y0034900D01*
X0120700Y0036194D01*
X0121400Y0037885D01*
X0121400Y0045715D01*
X0120700Y0047406D01*
X0119406Y0048700D01*
X0117715Y0049400D01*
X0115885Y0049400D01*
X0117844Y0049346D02*
X0125259Y0049346D01*
X0124957Y0049248D02*
X0124284Y0048905D01*
X0123673Y0048461D01*
X0123139Y0047927D01*
X0122695Y0047316D01*
X0122352Y0046643D01*
X0122118Y0045924D01*
X0122000Y0045178D01*
X0122000Y0042000D01*
X0126600Y0042000D01*
X0126600Y0049600D01*
X0126422Y0049600D01*
X0125676Y0049482D01*
X0124957Y0049248D01*
X0126600Y0049346D02*
X0127000Y0049346D01*
X0127000Y0049600D02*
X0127000Y0042000D01*
X0131600Y0042000D01*
X0131600Y0045178D01*
X0131482Y0045924D01*
X0131248Y0046643D01*
X0130905Y0047316D01*
X0130461Y0047927D01*
X0129927Y0048461D01*
X0129316Y0048905D01*
X0128643Y0049248D01*
X0127924Y0049482D01*
X0127178Y0049600D01*
X0127000Y0049600D01*
X0128341Y0049346D02*
X0135756Y0049346D01*
X0135885Y0049400D02*
X0134194Y0048700D01*
X0132900Y0047406D01*
X0132200Y0045715D01*
X0132200Y0037885D01*
X0132900Y0036194D01*
X0134194Y0034900D01*
X0135885Y0034200D01*
X0137715Y0034200D01*
X0139406Y0034900D01*
X0140700Y0036194D01*
X0141400Y0037885D01*
X0141400Y0045715D01*
X0140700Y0047406D01*
X0139406Y0048700D01*
X0137715Y0049400D01*
X0135885Y0049400D01*
X0137844Y0049346D02*
X0145756Y0049346D01*
X0145885Y0049400D02*
X0144194Y0048700D01*
X0142900Y0047406D01*
X0142200Y0045715D01*
X0142200Y0037885D01*
X0142900Y0036194D01*
X0144194Y0034900D01*
X0145885Y0034200D01*
X0147715Y0034200D01*
X0149406Y0034900D01*
X0150700Y0036194D01*
X0151400Y0037885D01*
X0151400Y0045715D01*
X0150700Y0047406D01*
X0149406Y0048700D01*
X0147715Y0049400D01*
X0145885Y0049400D01*
X0147844Y0049346D02*
X0205756Y0049346D01*
X0205885Y0049400D02*
X0204194Y0048700D01*
X0202900Y0047406D01*
X0202200Y0045715D01*
X0202200Y0037885D01*
X0202900Y0036194D01*
X0204194Y0034900D01*
X0205885Y0034200D01*
X0207715Y0034200D01*
X0209406Y0034900D01*
X0210700Y0036194D01*
X0211400Y0037885D01*
X0211400Y0045715D01*
X0210700Y0047406D01*
X0209406Y0048700D01*
X0207715Y0049400D01*
X0205885Y0049400D01*
X0207844Y0049346D02*
X0215756Y0049346D01*
X0215885Y0049400D02*
X0214194Y0048700D01*
X0212900Y0047406D01*
X0212200Y0045715D01*
X0212200Y0037885D01*
X0212900Y0036194D01*
X0214194Y0034900D01*
X0215885Y0034200D01*
X0217715Y0034200D01*
X0219406Y0034900D01*
X0220700Y0036194D01*
X0221400Y0037885D01*
X0221400Y0045715D01*
X0220700Y0047406D01*
X0219406Y0048700D01*
X0217715Y0049400D01*
X0215885Y0049400D01*
X0217844Y0049346D02*
X0225756Y0049346D01*
X0225885Y0049400D02*
X0224194Y0048700D01*
X0222900Y0047406D01*
X0222200Y0045715D01*
X0222200Y0037885D01*
X0222900Y0036194D01*
X0224194Y0034900D01*
X0225885Y0034200D01*
X0227715Y0034200D01*
X0229406Y0034900D01*
X0230700Y0036194D01*
X0231400Y0037885D01*
X0231400Y0045715D01*
X0230700Y0047406D01*
X0229406Y0048700D01*
X0227715Y0049400D01*
X0225885Y0049400D01*
X0227844Y0049346D02*
X0235756Y0049346D01*
X0235885Y0049400D02*
X0234194Y0048700D01*
X0232900Y0047406D01*
X0232200Y0045715D01*
X0232200Y0037885D01*
X0232900Y0036194D01*
X0234194Y0034900D01*
X0235885Y0034200D01*
X0237715Y0034200D01*
X0239406Y0034900D01*
X0240700Y0036194D01*
X0241400Y0037885D01*
X0241400Y0045715D01*
X0240700Y0047406D01*
X0239406Y0048700D01*
X0237715Y0049400D01*
X0235885Y0049400D01*
X0237844Y0049346D02*
X0245756Y0049346D01*
X0245885Y0049400D02*
X0244194Y0048700D01*
X0242900Y0047406D01*
X0242200Y0045715D01*
X0242200Y0037885D01*
X0242900Y0036194D01*
X0244194Y0034900D01*
X0245885Y0034200D01*
X0247715Y0034200D01*
X0249406Y0034900D01*
X0250700Y0036194D01*
X0251400Y0037885D01*
X0251400Y0045715D01*
X0250700Y0047406D01*
X0249406Y0048700D01*
X0247715Y0049400D01*
X0245885Y0049400D01*
X0247844Y0049346D02*
X0255756Y0049346D01*
X0255885Y0049400D02*
X0254194Y0048700D01*
X0252900Y0047406D01*
X0252200Y0045715D01*
X0252200Y0037885D01*
X0252900Y0036194D01*
X0254194Y0034900D01*
X0255885Y0034200D01*
X0257715Y0034200D01*
X0259406Y0034900D01*
X0260700Y0036194D01*
X0261400Y0037885D01*
X0261400Y0045715D01*
X0260700Y0047406D01*
X0259406Y0048700D01*
X0257715Y0049400D01*
X0255885Y0049400D01*
X0257844Y0049346D02*
X0265756Y0049346D01*
X0265885Y0049400D02*
X0264194Y0048700D01*
X0262900Y0047406D01*
X0262200Y0045715D01*
X0262200Y0037885D01*
X0262900Y0036194D01*
X0264194Y0034900D01*
X0265885Y0034200D01*
X0267715Y0034200D01*
X0269406Y0034900D01*
X0270700Y0036194D01*
X0271400Y0037885D01*
X0271400Y0045715D01*
X0270700Y0047406D01*
X0269406Y0048700D01*
X0267715Y0049400D01*
X0265885Y0049400D01*
X0267844Y0049346D02*
X0275756Y0049346D01*
X0275885Y0049400D02*
X0274194Y0048700D01*
X0272900Y0047406D01*
X0272200Y0045715D01*
X0272200Y0037885D01*
X0272900Y0036194D01*
X0274194Y0034900D01*
X0275885Y0034200D01*
X0277715Y0034200D01*
X0279406Y0034900D01*
X0280700Y0036194D01*
X0281400Y0037885D01*
X0281400Y0045715D01*
X0280700Y0047406D01*
X0279406Y0048700D01*
X0277715Y0049400D01*
X0275885Y0049400D01*
X0277844Y0049346D02*
X0285756Y0049346D01*
X0285885Y0049400D02*
X0284194Y0048700D01*
X0282900Y0047406D01*
X0282200Y0045715D01*
X0282200Y0037885D01*
X0282900Y0036194D01*
X0284194Y0034900D01*
X0285885Y0034200D01*
X0287715Y0034200D01*
X0289406Y0034900D01*
X0290700Y0036194D01*
X0291400Y0037885D01*
X0291400Y0045715D01*
X0290700Y0047406D01*
X0289406Y0048700D01*
X0287715Y0049400D01*
X0285885Y0049400D01*
X0287844Y0049346D02*
X0295756Y0049346D01*
X0295885Y0049400D02*
X0294194Y0048700D01*
X0292900Y0047406D01*
X0292200Y0045715D01*
X0292200Y0037885D01*
X0292900Y0036194D01*
X0294194Y0034900D01*
X0295885Y0034200D01*
X0297715Y0034200D01*
X0299406Y0034900D01*
X0300700Y0036194D01*
X0301400Y0037885D01*
X0301400Y0045715D01*
X0300700Y0047406D01*
X0299406Y0048700D01*
X0297715Y0049400D01*
X0295885Y0049400D01*
X0297844Y0049346D02*
X0456200Y0049346D01*
X0456200Y0047748D02*
X0300357Y0047748D01*
X0301220Y0046149D02*
X0456200Y0046149D01*
X0456200Y0044551D02*
X0301400Y0044551D01*
X0301400Y0042952D02*
X0456200Y0042952D01*
X0456200Y0041354D02*
X0301400Y0041354D01*
X0301400Y0039755D02*
X0456200Y0039755D01*
X0456200Y0038157D02*
X0301400Y0038157D01*
X0300850Y0036558D02*
X0456200Y0036558D01*
X0456200Y0034960D02*
X0299465Y0034960D01*
X0294135Y0034960D02*
X0289465Y0034960D01*
X0290850Y0036558D02*
X0292750Y0036558D01*
X0292200Y0038157D02*
X0291400Y0038157D01*
X0291400Y0039755D02*
X0292200Y0039755D01*
X0292200Y0041354D02*
X0291400Y0041354D01*
X0291400Y0042952D02*
X0292200Y0042952D01*
X0292200Y0044551D02*
X0291400Y0044551D01*
X0291220Y0046149D02*
X0292380Y0046149D01*
X0293243Y0047748D02*
X0290357Y0047748D01*
X0283243Y0047748D02*
X0280357Y0047748D01*
X0281220Y0046149D02*
X0282380Y0046149D01*
X0282200Y0044551D02*
X0281400Y0044551D01*
X0281400Y0042952D02*
X0282200Y0042952D01*
X0282200Y0041354D02*
X0281400Y0041354D01*
X0281400Y0039755D02*
X0282200Y0039755D01*
X0282200Y0038157D02*
X0281400Y0038157D01*
X0280850Y0036558D02*
X0282750Y0036558D01*
X0284135Y0034960D02*
X0279465Y0034960D01*
X0274135Y0034960D02*
X0269465Y0034960D01*
X0270850Y0036558D02*
X0272750Y0036558D01*
X0272200Y0038157D02*
X0271400Y0038157D01*
X0271400Y0039755D02*
X0272200Y0039755D01*
X0272200Y0041354D02*
X0271400Y0041354D01*
X0271400Y0042952D02*
X0272200Y0042952D01*
X0272200Y0044551D02*
X0271400Y0044551D01*
X0271220Y0046149D02*
X0272380Y0046149D01*
X0273243Y0047748D02*
X0270357Y0047748D01*
X0263243Y0047748D02*
X0260357Y0047748D01*
X0261220Y0046149D02*
X0262380Y0046149D01*
X0262200Y0044551D02*
X0261400Y0044551D01*
X0261400Y0042952D02*
X0262200Y0042952D01*
X0262200Y0041354D02*
X0261400Y0041354D01*
X0261400Y0039755D02*
X0262200Y0039755D01*
X0262200Y0038157D02*
X0261400Y0038157D01*
X0260850Y0036558D02*
X0262750Y0036558D01*
X0264135Y0034960D02*
X0259465Y0034960D01*
X0254135Y0034960D02*
X0249465Y0034960D01*
X0250850Y0036558D02*
X0252750Y0036558D01*
X0252200Y0038157D02*
X0251400Y0038157D01*
X0251400Y0039755D02*
X0252200Y0039755D01*
X0252200Y0041354D02*
X0251400Y0041354D01*
X0251400Y0042952D02*
X0252200Y0042952D01*
X0252200Y0044551D02*
X0251400Y0044551D01*
X0251220Y0046149D02*
X0252380Y0046149D01*
X0253243Y0047748D02*
X0250357Y0047748D01*
X0243243Y0047748D02*
X0240357Y0047748D01*
X0241220Y0046149D02*
X0242380Y0046149D01*
X0242200Y0044551D02*
X0241400Y0044551D01*
X0241400Y0042952D02*
X0242200Y0042952D01*
X0242200Y0041354D02*
X0241400Y0041354D01*
X0241400Y0039755D02*
X0242200Y0039755D01*
X0242200Y0038157D02*
X0241400Y0038157D01*
X0240850Y0036558D02*
X0242750Y0036558D01*
X0244135Y0034960D02*
X0239465Y0034960D01*
X0234135Y0034960D02*
X0229465Y0034960D01*
X0230850Y0036558D02*
X0232750Y0036558D01*
X0232200Y0038157D02*
X0231400Y0038157D01*
X0231400Y0039755D02*
X0232200Y0039755D01*
X0232200Y0041354D02*
X0231400Y0041354D01*
X0231400Y0042952D02*
X0232200Y0042952D01*
X0232200Y0044551D02*
X0231400Y0044551D01*
X0231220Y0046149D02*
X0232380Y0046149D01*
X0233243Y0047748D02*
X0230357Y0047748D01*
X0223243Y0047748D02*
X0220357Y0047748D01*
X0221220Y0046149D02*
X0222380Y0046149D01*
X0222200Y0044551D02*
X0221400Y0044551D01*
X0221400Y0042952D02*
X0222200Y0042952D01*
X0222200Y0041354D02*
X0221400Y0041354D01*
X0221400Y0039755D02*
X0222200Y0039755D01*
X0222200Y0038157D02*
X0221400Y0038157D01*
X0220850Y0036558D02*
X0222750Y0036558D01*
X0224135Y0034960D02*
X0219465Y0034960D01*
X0214135Y0034960D02*
X0209465Y0034960D01*
X0210850Y0036558D02*
X0212750Y0036558D01*
X0212200Y0038157D02*
X0211400Y0038157D01*
X0211400Y0039755D02*
X0212200Y0039755D01*
X0212200Y0041354D02*
X0211400Y0041354D01*
X0211400Y0042952D02*
X0212200Y0042952D01*
X0212200Y0044551D02*
X0211400Y0044551D01*
X0211220Y0046149D02*
X0212380Y0046149D01*
X0213243Y0047748D02*
X0210357Y0047748D01*
X0203243Y0047748D02*
X0150357Y0047748D01*
X0151220Y0046149D02*
X0202380Y0046149D01*
X0202200Y0044551D02*
X0151400Y0044551D01*
X0151400Y0042952D02*
X0202200Y0042952D01*
X0202200Y0041354D02*
X0151400Y0041354D01*
X0151400Y0039755D02*
X0202200Y0039755D01*
X0202200Y0038157D02*
X0151400Y0038157D01*
X0150850Y0036558D02*
X0202750Y0036558D01*
X0204135Y0034960D02*
X0149465Y0034960D01*
X0144135Y0034960D02*
X0139465Y0034960D01*
X0140850Y0036558D02*
X0142750Y0036558D01*
X0142200Y0038157D02*
X0141400Y0038157D01*
X0141400Y0039755D02*
X0142200Y0039755D01*
X0142200Y0041354D02*
X0141400Y0041354D01*
X0141400Y0042952D02*
X0142200Y0042952D01*
X0142200Y0044551D02*
X0141400Y0044551D01*
X0141220Y0046149D02*
X0142380Y0046149D01*
X0143243Y0047748D02*
X0140357Y0047748D01*
X0133243Y0047748D02*
X0130591Y0047748D01*
X0131409Y0046149D02*
X0132380Y0046149D01*
X0132200Y0044551D02*
X0131600Y0044551D01*
X0131600Y0042952D02*
X0132200Y0042952D01*
X0131600Y0041600D02*
X0127000Y0041600D01*
X0127000Y0042000D01*
X0126600Y0042000D01*
X0126600Y0041600D01*
X0127000Y0041600D01*
X0127000Y0034000D01*
X0127178Y0034000D01*
X0127924Y0034118D01*
X0128643Y0034352D01*
X0129316Y0034695D01*
X0129927Y0035139D01*
X0130461Y0035673D01*
X0130905Y0036284D01*
X0131248Y0036957D01*
X0131482Y0037676D01*
X0131600Y0038422D01*
X0131600Y0041600D01*
X0131600Y0041354D02*
X0132200Y0041354D01*
X0132200Y0039755D02*
X0131600Y0039755D01*
X0131558Y0038157D02*
X0132200Y0038157D01*
X0132750Y0036558D02*
X0131045Y0036558D01*
X0129681Y0034960D02*
X0134135Y0034960D01*
X0127000Y0034960D02*
X0126600Y0034960D01*
X0126600Y0034000D02*
X0126600Y0041600D01*
X0122000Y0041600D01*
X0122000Y0038422D01*
X0122118Y0037676D01*
X0122352Y0036957D01*
X0122695Y0036284D01*
X0123139Y0035673D01*
X0123673Y0035139D01*
X0124284Y0034695D01*
X0124957Y0034352D01*
X0125676Y0034118D01*
X0126422Y0034000D01*
X0126600Y0034000D01*
X0126600Y0036558D02*
X0127000Y0036558D01*
X0127000Y0038157D02*
X0126600Y0038157D01*
X0126600Y0039755D02*
X0127000Y0039755D01*
X0126600Y0041000D02*
X0126800Y0041800D01*
X0126600Y0041354D02*
X0127000Y0041354D01*
X0126600Y0041000D02*
X0118200Y0032600D01*
X0082200Y0032600D01*
X0081800Y0031800D01*
X0081355Y0030164D02*
X0456200Y0030164D01*
X0456200Y0031763D02*
X0079757Y0031763D01*
X0078158Y0033361D02*
X0456200Y0033361D01*
X0455646Y0028566D02*
X0082954Y0028566D01*
X0084552Y0026967D02*
X0454048Y0026967D01*
X0452449Y0025369D02*
X0086151Y0025369D01*
X0087749Y0023770D02*
X0450851Y0023770D01*
X0441800Y0031800D02*
X0427800Y0045800D01*
X0426600Y0045800D01*
X0426600Y0078200D01*
X0426600Y0197000D01*
X0441000Y0211400D01*
X0441800Y0211800D01*
X0450089Y0215592D02*
X0333511Y0215592D01*
X0331913Y0213993D02*
X0451687Y0213993D01*
X0453286Y0212395D02*
X0395253Y0212395D01*
X0396785Y0211760D02*
X0393550Y0213100D01*
X0390050Y0213100D01*
X0386815Y0211760D01*
X0384340Y0209285D01*
X0383000Y0206050D01*
X0383000Y0202550D01*
X0384340Y0199315D01*
X0386815Y0196840D01*
X0390050Y0195500D01*
X0393550Y0195500D01*
X0396785Y0196840D01*
X0399260Y0199315D01*
X0400600Y0202550D01*
X0400600Y0206050D01*
X0399260Y0209285D01*
X0396785Y0211760D01*
X0397749Y0210796D02*
X0454884Y0210796D01*
X0456200Y0209198D02*
X0399296Y0209198D01*
X0399959Y0207599D02*
X0456200Y0207599D01*
X0456200Y0206001D02*
X0400600Y0206001D01*
X0400600Y0204402D02*
X0456200Y0204402D01*
X0456200Y0202803D02*
X0400600Y0202803D01*
X0400043Y0201205D02*
X0456200Y0201205D01*
X0456200Y0199606D02*
X0399381Y0199606D01*
X0397953Y0198008D02*
X0456200Y0198008D01*
X0456200Y0196409D02*
X0395746Y0196409D01*
X0394248Y0194811D02*
X0456200Y0194811D01*
X0456200Y0193212D02*
X0397333Y0193212D01*
X0396785Y0193760D02*
X0393550Y0195100D01*
X0390050Y0195100D01*
X0386815Y0193760D01*
X0384340Y0191285D01*
X0383000Y0188050D01*
X0383000Y0184550D01*
X0384340Y0181315D01*
X0386815Y0178840D01*
X0390050Y0177500D01*
X0393550Y0177500D01*
X0396785Y0178840D01*
X0399260Y0181315D01*
X0400600Y0184550D01*
X0400600Y0188050D01*
X0399260Y0191285D01*
X0396785Y0193760D01*
X0398931Y0191614D02*
X0456200Y0191614D01*
X0456200Y0190015D02*
X0399786Y0190015D01*
X0400448Y0188417D02*
X0456200Y0188417D01*
X0456200Y0186818D02*
X0400600Y0186818D01*
X0400600Y0185220D02*
X0456200Y0185220D01*
X0456200Y0183621D02*
X0400216Y0183621D01*
X0399553Y0182023D02*
X0456200Y0182023D01*
X0456200Y0180424D02*
X0398369Y0180424D01*
X0396751Y0178826D02*
X0456200Y0178826D01*
X0456200Y0177227D02*
X0327400Y0177227D01*
X0327400Y0175629D02*
X0456200Y0175629D01*
X0456200Y0174030D02*
X0327400Y0174030D01*
X0327400Y0172432D02*
X0456200Y0172432D01*
X0456200Y0170833D02*
X0327400Y0170833D01*
X0327400Y0169235D02*
X0456200Y0169235D01*
X0456200Y0167636D02*
X0327400Y0167636D01*
X0327400Y0166038D02*
X0456200Y0166038D01*
X0456200Y0164439D02*
X0327400Y0164439D01*
X0327400Y0162841D02*
X0456200Y0162841D01*
X0456200Y0161242D02*
X0327400Y0161242D01*
X0327400Y0159644D02*
X0456200Y0159644D01*
X0456200Y0158045D02*
X0327400Y0158045D01*
X0327400Y0156447D02*
X0456200Y0156447D01*
X0456200Y0154848D02*
X0327400Y0154848D01*
X0327400Y0153250D02*
X0456200Y0153250D01*
X0456200Y0151651D02*
X0327400Y0151651D01*
X0327400Y0150053D02*
X0456200Y0150053D01*
X0456200Y0148454D02*
X0327400Y0148454D01*
X0327400Y0146856D02*
X0456200Y0146856D01*
X0456200Y0145257D02*
X0327400Y0145257D01*
X0327400Y0143659D02*
X0456200Y0143659D01*
X0456200Y0142060D02*
X0327400Y0142060D01*
X0327400Y0140462D02*
X0456200Y0140462D01*
X0456200Y0138863D02*
X0327400Y0138863D01*
X0327400Y0137265D02*
X0456200Y0137265D01*
X0456200Y0135666D02*
X0327400Y0135666D01*
X0327400Y0134068D02*
X0456200Y0134068D01*
X0456200Y0132469D02*
X0327400Y0132469D01*
X0327400Y0130870D02*
X0456200Y0130870D01*
X0456200Y0129272D02*
X0327400Y0129272D01*
X0327188Y0127673D02*
X0456200Y0127673D01*
X0456200Y0126075D02*
X0326495Y0126075D01*
X0324896Y0124476D02*
X0456200Y0124476D01*
X0456200Y0122878D02*
X0323298Y0122878D01*
X0321699Y0121279D02*
X0456200Y0121279D01*
X0456200Y0119681D02*
X0320100Y0119681D01*
X0318502Y0118082D02*
X0456200Y0118082D01*
X0456200Y0116484D02*
X0316903Y0116484D01*
X0315305Y0114885D02*
X0456200Y0114885D01*
X0456200Y0113287D02*
X0313706Y0113287D01*
X0311593Y0111688D02*
X0456200Y0111688D01*
X0386849Y0178826D02*
X0327400Y0178826D01*
X0327400Y0180424D02*
X0385231Y0180424D01*
X0384047Y0182023D02*
X0327400Y0182023D01*
X0327400Y0183621D02*
X0383384Y0183621D01*
X0383000Y0185220D02*
X0327400Y0185220D01*
X0327400Y0186818D02*
X0383000Y0186818D01*
X0383152Y0188417D02*
X0327400Y0188417D01*
X0327400Y0190015D02*
X0383814Y0190015D01*
X0384669Y0191614D02*
X0327400Y0191614D01*
X0327400Y0193212D02*
X0386267Y0193212D01*
X0389352Y0194811D02*
X0327400Y0194811D01*
X0327400Y0196409D02*
X0387854Y0196409D01*
X0385647Y0198008D02*
X0327400Y0198008D01*
X0327400Y0199606D02*
X0384219Y0199606D01*
X0383557Y0201205D02*
X0327400Y0201205D01*
X0327400Y0202803D02*
X0383000Y0202803D01*
X0383000Y0204402D02*
X0327400Y0204402D01*
X0327400Y0206001D02*
X0383000Y0206001D01*
X0383641Y0207599D02*
X0327400Y0207599D01*
X0327400Y0209198D02*
X0384304Y0209198D01*
X0385851Y0210796D02*
X0328716Y0210796D01*
X0330314Y0212395D02*
X0388347Y0212395D01*
X0127000Y0047748D02*
X0126600Y0047748D01*
X0126600Y0046149D02*
X0127000Y0046149D01*
X0127000Y0044551D02*
X0126600Y0044551D01*
X0126600Y0042952D02*
X0127000Y0042952D01*
X0122000Y0042952D02*
X0121400Y0042952D01*
X0121400Y0041354D02*
X0122000Y0041354D01*
X0122000Y0039755D02*
X0121400Y0039755D01*
X0121400Y0038157D02*
X0122042Y0038157D01*
X0122555Y0036558D02*
X0120850Y0036558D01*
X0119465Y0034960D02*
X0123919Y0034960D01*
X0114135Y0034960D02*
X0109465Y0034960D01*
X0110850Y0036558D02*
X0112750Y0036558D01*
X0112200Y0038157D02*
X0111400Y0038157D01*
X0111400Y0039755D02*
X0112200Y0039755D01*
X0112200Y0041354D02*
X0111400Y0041354D01*
X0111400Y0042952D02*
X0112200Y0042952D01*
X0112200Y0044551D02*
X0111400Y0044551D01*
X0111220Y0046149D02*
X0112380Y0046149D01*
X0113243Y0047748D02*
X0110357Y0047748D01*
X0103243Y0047748D02*
X0100357Y0047748D01*
X0101220Y0046149D02*
X0102380Y0046149D01*
X0102200Y0044551D02*
X0101400Y0044551D01*
X0101400Y0042952D02*
X0102200Y0042952D01*
X0102200Y0041354D02*
X0101400Y0041354D01*
X0101400Y0039755D02*
X0102200Y0039755D01*
X0102200Y0038157D02*
X0101400Y0038157D01*
X0100850Y0036558D02*
X0102750Y0036558D01*
X0104135Y0034960D02*
X0099465Y0034960D01*
X0121400Y0044551D02*
X0122000Y0044551D01*
X0122191Y0046149D02*
X0121220Y0046149D01*
X0120357Y0047748D02*
X0123009Y0047748D01*
D13*
X0426600Y0045800D03*
X0426600Y0078200D03*
M02*
